[DEFAULT]


[COLORS]

# Bruker Color Scheme
primary1    = #054169
primary2    = #0071BC
secondary1  = #737373
secondary2  = #A0A0A0
accent      = #FF9300

# Legacy Bridge12 Color Scheme
# primary1    = #46812B
# primary2    = #67AE3E
# secondary1  = #4D4D4F
# secondary2  = #A7A9AC
# accent      = #F37021

[PLOTTING]

forwarded_pyplot_plots = [ semilogy, semilogx, polar, loglog, scatter, errorbar, step, somethingelse ]

[somesections]

mykey = myvalue
